{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "WqyNeuYg22geRgUyTLEVy",
      "type": "rectangle",
      "x": 361.3333435058594,
      "y": 132.6666717529297,
      "width": 188.66668701171875,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523784184,
      "version": 64,
      "versionNonce": 132754168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSmeX2pYAczTe1KXj2PxA",
          "type": "arrow"
        }
      ],
      "updated": 1743353204955,
      "link": null,
      "locked": false
    },
    {
      "id": "6_28qiqqLFQTWzFx82IzO",
      "type": "rectangle",
      "x": 737.3333740234375,
      "y": 114.66667175292969,
      "width": 199.33331298828125,
      "height": 142.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301383928,
      "version": 147,
      "versionNonce": 1625422072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPQhRhLZsN-jdlmMYCZkb",
          "type": "arrow"
        }
      ],
      "updated": 1743353165338,
      "link": null,
      "locked": false
    },
    {
      "id": "OidJTpdpase_kGHPQW9ej",
      "type": "rectangle",
      "x": 356,
      "y": 345.3333740234375,
      "width": 220.0000305175781,
      "height": 152.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109016456,
      "version": 170,
      "versionNonce": 1103489528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSmeX2pYAczTe1KXj2PxA",
          "type": "arrow"
        },
        {
          "id": "PjbNUouINHJyun5kpDlLb",
          "type": "arrow"
        }
      ],
      "updated": 1743353217644,
      "link": null,
      "locked": false
    },
    {
      "id": "kQaKk40hAMIr7CDvOfsPh",
      "type": "rectangle",
      "x": 730.0000610351562,
      "y": 344,
      "width": 236.66668701171875,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425851384,
      "version": 174,
      "versionNonce": 687704056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PjbNUouINHJyun5kpDlLb",
          "type": "arrow"
        }
      ],
      "updated": 1743353217644,
      "link": null,
      "locked": false
    },
    {
      "id": "-UPjwQEkiZbH5ZkV6A31p",
      "type": "text",
      "x": 427.3333740234375,
      "y": 153.33335876464844,
      "width": 46.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542622456,
      "version": 52,
      "versionNonce": 1061887480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "text": "Knife",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Knife",
      "lineHeight": 1.25
    },
    {
      "id": "UAR1w4sivbP3dhCWjk2KW",
      "type": "text",
      "x": 380,
      "y": 370.9999694824219,
      "width": 173.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568238072,
      "version": 94,
      "versionNonce": 83352968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "text": "BudgetSteakKnife",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BudgetSteakKnife",
      "lineHeight": 1.25
    },
    {
      "id": "rEJXfC3Bh2a3PUemQxqbC",
      "type": "line",
      "x": 362,
      "y": 186.00001525878906,
      "width": 188,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509663112,
      "version": 99,
      "versionNonce": 1294245624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2083712136,
      "isDeleted": false,
      "id": "wxxdJwYy0yTi1jhQl5u_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6223425893439,
      "y": 407.1291941553354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.33337402343744,
      "height": 1.333343505859375,
      "seed": 943619976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.33337402343744,
          1.333343505859375
        ]
      ]
    },
    {
      "id": "73-QjmhuUgKJP60sugCkq",
      "type": "line",
      "x": 738.6666870117188,
      "y": 171.33334350585938,
      "width": 198,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186516104,
      "version": 59,
      "versionNonce": 1176895480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQ6pGxPnFeLYh1j63ofOe",
      "type": "text",
      "x": 787.6666259765625,
      "y": 138,
      "width": 100.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813568648,
      "version": 19,
      "versionNonce": 389290888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "text": "KnifeStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "KnifeStore",
      "lineHeight": 1.25
    },
    {
      "id": "ngcFMLaB9ZBWvwgmkwZOL",
      "type": "line",
      "x": 732.0000610351562,
      "y": 401.3333435058594,
      "width": 235.333251953125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738885256,
      "version": 152,
      "versionNonce": 978534648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.333251953125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43nnDBf6ewoAoEt7v7bzm",
      "type": "text",
      "x": 764.6666870117188,
      "y": 368.66668701171875,
      "width": 170.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566049016,
      "version": 18,
      "versionNonce": 943155848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353120445,
      "link": null,
      "locked": false,
      "text": "BudgetKnifeStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BudgetKnifeStore",
      "lineHeight": 1.25
    },
    {
      "id": "iPQhRhLZsN-jdlmMYCZkb",
      "type": "arrow",
      "x": 842,
      "y": 346,
      "width": 2.6666259765625,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696995208,
      "version": 53,
      "versionNonce": 103528440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353165338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6_28qiqqLFQTWzFx82IzO",
        "focus": -0.0002794740354849001,
        "gap": 3.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lSmeX2pYAczTe1KXj2PxA",
      "type": "arrow",
      "x": 450,
      "y": 344,
      "width": 0.66668701171875,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659790728,
      "version": 74,
      "versionNonce": 1354869240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353204955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -85.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OidJTpdpase_kGHPQW9ej",
        "focus": -0.15015684845961305,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "WqyNeuYg22geRgUyTLEVy",
        "focus": 0.047459313160806545,
        "gap": 2.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PjbNUouINHJyun5kpDlLb",
      "type": "arrow",
      "x": 730,
      "y": 421.3333435058594,
      "width": 151.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322707080,
      "version": 60,
      "versionNonce": 1761200376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353217644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.33331298828125,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQaKk40hAMIr7CDvOfsPh",
        "focus": 0.00185136868922315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OidJTpdpase_kGHPQW9ej",
        "focus": -0.019479010155446994,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vgYkj11TPTQLxNsl6Nzlo",
      "type": "text",
      "x": 599.3333740234375,
      "y": 388.66668701171875,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595353736,
      "version": 11,
      "versionNonce": 266188280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353258294,
      "link": null,
      "locked": false,
      "text": "Depends on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Depends on",
      "lineHeight": 1.25
    },
    {
      "id": "CXDGdUi2g5z7ZuG5ThzNs",
      "type": "text",
      "x": 855.3333740234375,
      "y": 300.66668701171875,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159255176,
      "version": 8,
      "versionNonce": 390315768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353265987,
      "link": null,
      "locked": false,
      "text": "Extends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1717104376,
      "isDeleted": false,
      "id": "6afrti4RZkYRPlQOgQx8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7300338745117,
      "y": 293.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 371425784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743353274046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "YP2LfezeIswMMNMCCK9Nz",
      "type": "line",
      "x": 273.3333435058594,
      "y": 566.6666717529297,
      "width": 806.6666564941406,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023848952,
      "version": 73,
      "versionNonce": 947049096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743354460334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806.6666564941406,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 468008840,
      "isDeleted": false,
      "id": "wwQI4o5G00n6K8ANznERS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.58203964680433,
      "y": 632.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.66668701171875,
      "height": 124,
      "seed": 1004382856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQJD08ZQPEEzSZJ9oHn3m",
          "type": "arrow"
        }
      ],
      "updated": 1743354475937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2008087944,
      "isDeleted": false,
      "id": "0HskbL-2_phuwjCwUfVhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5820701643825,
      "y": 614.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.33331298828125,
      "height": 142.00001525878906,
      "seed": 1322719624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LM6Kk_eK7DAXK36DXlnjl",
          "type": "arrow"
        }
      ],
      "updated": 1743354475937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1176845192,
      "isDeleted": false,
      "id": "5cKSYFC7NjFQ5F-wpRZoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.24869614094496,
      "y": 844.6667098999023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.0000305175781,
      "height": 152.66665649414062,
      "seed": 1053468808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQJD08ZQPEEzSZJ9oHn3m",
          "type": "arrow"
        },
        {
          "id": "BX1qcNTUb4HzgaUapvD-t",
          "type": "arrow"
        }
      ],
      "updated": 1743354475937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 985237640,
      "isDeleted": false,
      "id": "6N0jQt_cBpVsWKzH0U5ME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2487571761012,
      "y": 843.3333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.66668701171875,
      "height": 156,
      "seed": 661936008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BX1qcNTUb4HzgaUapvD-t",
          "type": "arrow"
        }
      ],
      "updated": 1743354475937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1357716360,
      "isDeleted": false,
      "id": "CjVEIGf7Rzn9s1tJnaqci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.58207016438246,
      "y": 652.6666946411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1292904072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354481828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 298437000,
      "isDeleted": false,
      "id": "hbTDVdaNu_I6Ew8jup-XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.24869614094496,
      "y": 870.3333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.09983825683594,
      "height": 25,
      "seed": 207230344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354491385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1745683592,
      "isDeleted": false,
      "id": "OOi3yC8JV_fQ-m_i5M3Rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.24869614094496,
      "y": 685.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 0.666656494140625,
      "seed": 1250829448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354475937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 806040456,
      "isDeleted": false,
      "id": "9It-Fj53D1-4FgfZoc1ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.87103873028883,
      "y": 906.4625300318003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.33337402343744,
      "height": 1.333343505859375,
      "seed": 1701335944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354475937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.33337402343744,
          1.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1449886344,
      "isDeleted": false,
      "id": "S31eN6XkBIjeuPdwitETr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9153831526637,
      "y": 670.6666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 1.3333282470703125,
      "seed": 589603464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354475937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          1.3333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 270553224,
      "isDeleted": false,
      "id": "Uu397tVo7K3rVTP1_5LiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9153221175075,
      "y": 637.3333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.73992919921875,
      "height": 25,
      "seed": 578752904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354495996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1103265928,
      "isDeleted": false,
      "id": "w5snpLlu6iSp3dKch7Lc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2487571761012,
      "y": 900.6666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.333251953125,
      "height": 2,
      "seed": 1253286024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354475937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.333251953125,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1047117448,
      "isDeleted": false,
      "id": "F6Q81yk5tzZnjeZ1HR9gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9153831526637,
      "y": 868.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.85984802246094,
      "height": 25,
      "seed": 998133640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354503154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Creator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1696871416,
      "isDeleted": false,
      "id": "LM6Kk_eK7DAXK36DXlnjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.248696140945,
      "y": 845.3333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6666259765625,
      "height": 86,
      "seed": 1025187464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354476505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0HskbL-2_phuwjCwUfVhR",
        "focus": -0.0002794740354849001,
        "gap": 3.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          -86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 221353464,
      "isDeleted": false,
      "id": "WQJD08ZQPEEzSZJ9oHn3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.24869614094496,
      "y": 843.3333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 85.33331298828125,
      "seed": 809897352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354476505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5cKSYFC7NjFQ5F-wpRZoT",
        "focus": -0.15015684845961305,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "wwQI4o5G00n6K8ANznERS",
        "focus": 0.047459313160806545,
        "gap": 2.0000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -85.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 919500792,
      "isDeleted": false,
      "id": "BX1qcNTUb4HzgaUapvD-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.248696140945,
      "y": 920.6666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.33331298828125,
      "height": 0.666656494140625,
      "seed": 2117803144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743354476505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6N0jQt_cBpVsWKzH0U5ME",
        "focus": 0.00185136868922315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5cKSYFC7NjFQ5F-wpRZoT",
        "focus": -0.019479010155446994,
        "gap": 2.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -151.33331298828125,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1517890440,
      "isDeleted": false,
      "id": "m2L8MTklRs0VZBhzTRv1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5820701643825,
      "y": 888.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33990478515625,
      "height": 25,
      "seed": 146164616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354475938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depends on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends on",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1884977800,
      "isDeleted": false,
      "id": "e6-6jhuPEjq8p5lsd3B8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5820701643825,
      "y": 800.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 435395208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354475938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2067392904,
      "isDeleted": false,
      "id": "c_0q6TZaY8S18NhvcPAYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9787300154567,
      "y": 793.1666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 1420757384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743354475938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}