{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "AUR_HbcaLsf0pzCq_K2ul",
      "type": "rectangle",
      "x": -455.9493082743461,
      "y": -362.25534701962306,
      "width": 702.2440301313846,
      "height": 720.7588664221945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180616345,
      "version": 408,
      "versionNonce": 1209318423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A184u9GvygZYjDtX45YWl",
          "type": "arrow"
        },
        {
          "id": "59hoazQkMxthVMpUNhkmP",
          "type": "arrow"
        },
        {
          "id": "rbo1LJTCd33UzdQH_Hd1M",
          "type": "arrow"
        }
      ],
      "updated": 1743367495878,
      "link": null,
      "locked": false
    },
    {
      "id": "9Do-kWPbqWzIb_CpmbZys",
      "type": "text",
      "x": -231.12547889594657,
      "y": -337.1279632532337,
      "width": 90.39190396910145,
      "height": 45.626020623237835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257121689,
      "version": 232,
      "versionNonce": 2109076697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495878,
      "link": null,
      "locked": false,
      "text": "Duck",
      "fontSize": 39.67480054194594,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000001,
      "containerId": null,
      "originalText": "Duck",
      "lineHeight": 1.15
    },
    {
      "id": "kCMc75Cjo2_LCPk_duYx9",
      "type": "line",
      "x": -455.9493082743461,
      "y": -272.325809214369,
      "width": 700.9214964206922,
      "height": 1.3224731717511127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443743993,
      "version": 332,
      "versionNonce": 1483940151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700.9214964206922,
          -1.3224731717511127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eYZBKmMLpB7t2ulItJp_E",
      "type": "text",
      "x": -430.82189423848604,
      "y": -245.87592200675795,
      "width": 627.6677429487543,
      "height": 95.21952130067027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7942551,
      "version": 321,
      "versionNonce": 1957949881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "text": "FlyBehavior flyBehavior\nQuackBehavior quackBehavior",
      "fontSize": 39.67480054194594,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86.00000000000001,
      "containerId": null,
      "originalText": "FlyBehavior flyBehavior\nQuackBehavior quackBehavior",
      "lineHeight": 1.2
    },
    {
      "id": "QxSlysAU7iVs7VSYvxYtF",
      "type": "line",
      "x": -453.3043619308437,
      "y": -124.2065740374178,
      "width": 695.6315431947464,
      "height": 2.6449766129728536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841831129,
      "version": 308,
      "versionNonce": 1443357271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.6315431947464,
          -2.6449766129728536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EUCOrqP2InMI956V599fU",
      "type": "text",
      "x": -428.176947894984,
      "y": -96.4341531191144,
      "width": 674.161649833847,
      "height": 333.268324552346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958333465,
      "version": 347,
      "versionNonce": 1486836377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "text": "swim()\ndisplay()\nperformQuack()\nperformFly()\nsetFlyBehavior()\nsetQuackBehavior()\n// OTHER duck-like methods...",
      "fontSize": 39.67480054194594,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 324.0000000000001,
      "containerId": null,
      "originalText": "swim()\ndisplay()\nperformQuack()\nperformFly()\nsetFlyBehavior()\nsetQuackBehavior()\n// OTHER duck-like methods...",
      "lineHeight": 1.2
    },
    {
      "id": "tPuA0yBpFBqxXf1_Hj6on",
      "type": "rectangle",
      "x": -1121.978036018434,
      "y": 672.6376749702761,
      "width": 444.8098054149645,
      "height": 330.02011616020786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134967353,
      "version": 522,
      "versionNonce": 27754359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A184u9GvygZYjDtX45YWl",
          "type": "arrow"
        }
      ],
      "updated": 1743367495879,
      "link": null,
      "locked": false
    },
    {
      "id": "2hTmOrxVMh2Bw_lCwsYW9",
      "type": "line",
      "x": -1120.953097499135,
      "y": 774.1034918898602,
      "width": 443.7848668956657,
      "height": 1.0249385192987772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555162329,
      "version": 527,
      "versionNonce": 1848350585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.7848668956657,
          1.0249385192987772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ykgjp3d8YFF6sKZ-7Q131",
      "type": "text",
      "x": -1016.4126057712454,
      "y": 703.3848922186348,
      "width": 198.17542367106267,
      "height": 36.89666069803057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684255319,
      "version": 468,
      "versionNonce": 227965079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "text": "MallardDuck",
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999993,
      "containerId": null,
      "originalText": "MallardDuck",
      "lineHeight": 1.2
    },
    {
      "id": "_ZmWsx6VaNQLL0OR7Hu4u",
      "type": "text",
      "x": -1102.5048140666502,
      "y": 802.8008790161515,
      "width": 414.36679494858555,
      "height": 110.68998209409173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303781175,
      "version": 491,
      "versionNonce": 396116057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "text": "display() {\n// looks like a mallard\n}",
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "display() {\n// looks like a mallard\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1871269303,
      "isDeleted": false,
      "id": "nWNc2QZjX4IoUL-pqGE0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.45097785572,
      "y": 669.0504839857908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8098054149645,
      "height": 330.02011616020786,
      "seed": 390669113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rbo1LJTCd33UzdQH_Hd1M",
          "type": "arrow"
        }
      ],
      "updated": 1743367495879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 583322937,
      "isDeleted": false,
      "id": "VThKwlQ2EBmB3ZtGUOEDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.4260393364212,
      "y": 770.5163009053748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.7848668956657,
      "height": 1.0249385192987772,
      "seed": 613569561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.7848668956657,
          1.0249385192987772
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1923382999,
      "isDeleted": false,
      "id": "tXKHMXXp5H9WT_NfMyr57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.8855476085315,
      "y": 699.7977012341496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.12890625,
      "height": 36.89666069803058,
      "seed": 390228217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "text": "RedHeadDuck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RedHeadDuck",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1460190745,
      "isDeleted": false,
      "id": "q_gnLLuILjaxtB49Fmx3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.9777559039361,
      "y": 799.2136880316663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.26953125,
      "height": 110.68998209409173,
      "seed": 1759306201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "text": "display() {\n// looks like a redhead\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display() {\n// looks like a redhead\n}",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 159157239,
      "isDeleted": false,
      "id": "OkQvSm0_3MYqgFFHc8K5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.32489280390337,
      "y": 659.8262953530179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8098054149645,
      "height": 330.02011616020786,
      "seed": 1107017911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59hoazQkMxthVMpUNhkmP",
          "type": "arrow"
        }
      ],
      "updated": 1743367495879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1130074873,
      "isDeleted": false,
      "id": "-K03wSc_zRmQyAp2R7ibP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.29995428460461,
      "y": 761.292112272602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.7848668956657,
      "height": 1.0249385192987772,
      "seed": 1414566359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.7848668956657,
          1.0249385192987772
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1612051735,
      "isDeleted": false,
      "id": "yJqLU4lbs92QRwOP-1SxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.24053744328489,
      "y": 690.5735126013767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1171875,
      "height": 36.89666069803058,
      "seed": 573456119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "text": "RubberDuck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RubberDuck",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1279314905,
      "isDeleted": false,
      "id": "gh26iwQklmB8Sf4bGhoor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.851670852119696,
      "y": 789.9894993988935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.2578125,
      "height": 110.68998209409173,
      "seed": 2115586071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "text": "display() {\n// looks like a rubber\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display() {\n// looks like a rubber\n}",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 769997367,
      "isDeleted": false,
      "id": "FkwrRPS0opGcl3Nfc4MuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4828070351732,
      "y": 656.2391512850629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8098054149645,
      "height": 330.02011616020786,
      "seed": 175963481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fdyZdjr_hg_7rbkvssfng",
          "type": "arrow"
        }
      ],
      "updated": 1743367495879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 2043406521,
      "isDeleted": false,
      "id": "o7lzLH3rXIVCtFdj5t5Lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5077455544722,
      "y": 757.704968204647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.7848668956657,
      "height": 1.0249385192987772,
      "seed": 1418062393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.7848668956657,
          1.0249385192987772
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1204738903,
      "isDeleted": false,
      "id": "DadS3jWqbjZzBtnv8JT7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0482372823617,
      "y": 686.9863685334217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.10546875,
      "height": 36.89666069803058,
      "seed": 1285438233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "text": "DecoyDuck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DecoyDuck",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 94398873,
      "isDeleted": false,
      "id": "MQrMI0nN8nC8fsPpkTBEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9560289869571,
      "y": 786.4023553309385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.24609375,
      "height": 110.68998209409173,
      "seed": 1127837689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "fontSize": 30.747217248358815,
      "fontFamily": 3,
      "text": "display() {\n// looks like a decoy\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display() {\n// looks like a decoy\n}",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "id": "A184u9GvygZYjDtX45YWl",
      "type": "arrow",
      "x": -857.680175223891,
      "y": 661.8761020168204,
      "width": 471.34045226433864,
      "height": 292.0986225050715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750138841,
      "version": 684,
      "versionNonce": 1924346263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.34045226433864,
          -292.0986225050715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPuA0yBpFBqxXf1_Hj6on",
        "focus": -0.49468519396400545,
        "gap": 10.761572953455698
      },
      "endBinding": {
        "elementId": "AUR_HbcaLsf0pzCq_K2ul",
        "focus": -0.3411813969215714,
        "gap": 11.273960109177438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 713267033,
      "isDeleted": false,
      "id": "rbo1LJTCd33UzdQH_Hd1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.1886317722382,
      "y": 651.9007274996256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.80773537012496,
      "height": 291.85984723463616,
      "seed": 1849147705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWNc2QZjX4IoUL-pqGE0_",
        "focus": -0.3260137603368652,
        "gap": 17.149756486165188
      },
      "endBinding": {
        "elementId": "AUR_HbcaLsf0pzCq_K2ul",
        "focus": -0.19439200608320023,
        "gap": 1.5373608624180406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.80773537012496,
          -291.85984723463616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1655105207,
      "isDeleted": false,
      "id": "59hoazQkMxthVMpUNhkmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.59054471355876,
      "y": 649.3384984927043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.47785179534768,
      "height": 279.28730153347624,
      "seed": 1570866937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkQvSm0_3MYqgFFHc8K5Y",
        "focus": 0.22196649012784037,
        "gap": 10.487796860313665
      },
      "endBinding": {
        "elementId": "AUR_HbcaLsf0pzCq_K2ul",
        "focus": 0.1292376605260788,
        "gap": 11.547677556656595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.47785179534768,
          -279.28730153347624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 749290553,
      "isDeleted": false,
      "id": "fdyZdjr_hg_7rbkvssfng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5176481340309,
      "y": 655.7441296556706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.2650395203464,
      "height": 302.34771446974537,
      "seed": 1240757431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FkwrRPS0opGcl3Nfc4MuZ",
        "focus": 0.36764712388123744,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -525.2650395203464,
          -302.34771446974537
        ]
      ]
    },
    {
      "id": "-h-aKXGw97Vq1v99X4jFY",
      "type": "rectangle",
      "x": -1304.15525129843,
      "y": -478.3332824707022,
      "width": 2390.5962583512223,
      "height": 1611.666793823241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813879129,
      "version": 267,
      "versionNonce": 1084684247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww6G-zTrQbrOm0S596bCp",
      "type": "text",
      "x": -1199.1022199360953,
      "y": -368.1557344488622,
      "width": 303.268394104259,
      "height": 103.51561185425375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373114009,
      "version": 164,
      "versionNonce": 994465049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 86.26300987854479,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "pCCQhhw13oMFhIJo93YWa",
      "type": "rectangle",
      "x": 2069.994597989921,
      "y": -779.0748062399407,
      "width": 815.0052081440409,
      "height": 376.15617312751436,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796780889,
      "version": 276,
      "versionNonce": 871058105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCDeVt1nz0qz23y8HEYBD",
          "type": "arrow"
        },
        {
          "id": "8j-dkqyZNn3bZ4d7s4Vlj",
          "type": "arrow"
        },
        {
          "id": "nIhUpbD9-7TW3pTzM9zz2",
          "type": "arrow"
        },
        {
          "id": "AbCH1wUabx25iCF5IaC3Z",
          "type": "arrow"
        }
      ],
      "updated": 1743367532350,
      "link": null,
      "locked": false
    },
    {
      "id": "2LdLSluWwOfuG9KHJOk-V",
      "type": "line",
      "x": 2070.0639646187624,
      "y": -577.3494114277137,
      "width": 809.5535030353029,
      "height": 2.7257277785493788,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561426169,
      "version": 184,
      "versionNonce": 682681079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367532350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809.5535030353029,
          -2.7257277785493788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5H5MfdMG_Kf-PuNimeO8",
      "type": "text",
      "x": 2301.1775046023567,
      "y": -740.9531619312118,
      "width": 366.3607721878376,
      "height": 115.43182483702944,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446831063,
      "version": 228,
      "versionNonce": 561785849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367532350,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nFlyBehavior",
      "fontSize": 48.09659368209561,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103.99999999999999,
      "containerId": null,
      "originalText": "<<interface>>\nFlyBehavior",
      "lineHeight": 1.2
    },
    {
      "id": "x_J339sPkuaTHHjfc4ZMk",
      "type": "text",
      "x": 2336.156979280987,
      "y": -534.5354158249356,
      "width": 193.9555267688744,
      "height": 79.44418376453099,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32646359,
      "version": 224,
      "versionNonce": 1688693783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367532350,
      "link": null,
      "locked": false,
      "text": "fly()",
      "fontSize": 66.20348647044246,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.00000000000004,
      "containerId": null,
      "originalText": "fly()",
      "lineHeight": 1.2
    },
    {
      "id": "PVHBu8rX9mQIxQgJnoSCe",
      "type": "rectangle",
      "x": 1614.9780864496922,
      "y": -250.24185930205402,
      "width": 813.281036830832,
      "height": 449.2208141595176,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601822423,
      "version": 352,
      "versionNonce": 1290687287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCDeVt1nz0qz23y8HEYBD",
          "type": "arrow"
        }
      ],
      "updated": 1743367495879,
      "link": null,
      "locked": false
    },
    {
      "id": "KQJbp2pT9hWbLArxlkzwG",
      "type": "line",
      "x": 1614.6795693633621,
      "y": -77.78015358560181,
      "width": 809.0232801395645,
      "height": 2.1289758038989888,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746578967,
      "version": 294,
      "versionNonce": 2117918649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809.0232801395645,
          -2.1289758038989888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uQw9tTrjGkFQ187kB-pC9",
      "type": "text",
      "x": 1681.4702595866252,
      "y": -13.93313120909518,
      "width": 684.8587214080552,
      "height": 155.84340682707753,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769124185,
      "version": 372,
      "versionNonce": 1591378073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495879,
      "link": null,
      "locked": false,
      "text": "fly() {\n  // implements duck flying\n}",
      "fontSize": 43.28983522974378,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144.99999999999994,
      "containerId": null,
      "originalText": "fly() {\n  // implements duck flying\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1920872823,
      "isDeleted": false,
      "id": "BURSBDjjXx_6OaCFO3c4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277684147515031,
      "x": 2625.419208557682,
      "y": -253.6715053012708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 813.281036830832,
      "height": 449.2208141595176,
      "seed": 1202404695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AbCH1wUabx25iCF5IaC3Z",
          "type": "arrow"
        },
        {
          "id": "79p1-vGqf5mukcjtrzCeI",
          "type": "arrow"
        }
      ],
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 550569337,
      "isDeleted": false,
      "id": "JD5SfRUygcsT69wDyFWJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277684147515031,
      "x": 2625.1370155270442,
      "y": -79.0754694508235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 809.0232801395645,
      "height": 2.1289758038989888,
      "seed": 1009220215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          809.0232801395645,
          -2.1289758038989888
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1868820057,
      "isDeleted": false,
      "id": "mG0NuDSPN-dOdAfv004Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277684147515031,
      "x": 2691.91157490761,
      "y": -17.29253292546256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 659.3206016545661,
      "height": 155.8434068270776,
      "seed": 1619429559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 43.28983522974378,
      "fontFamily": 3,
      "text": "fly() {\n  // do nothing, can't fly\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly() {\n  // do nothing, can't fly\n}",
      "lineHeight": 1.2,
      "baseline": 145
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 467369911,
      "isDeleted": false,
      "id": "2O-6M9PXyH18HdVBzhMp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277684147515031,
      "x": 1795.7953167696512,
      "y": -207.49618952861266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.922798392035,
      "height": 68.08282425890731,
      "seed": 1886327831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 56.735686882422755,
      "fontFamily": 3,
      "text": "FlyWithWings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyWithWings",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1097251641,
      "isDeleted": false,
      "id": "KgDhD_ZKpre7mnohp5LfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277684147515031,
      "x": 2835.857894059818,
      "y": -206.4648369421814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 265.9197885703322,
      "height": 68.08282425890731,
      "seed": 2103808409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 56.73568688242275,
      "fontFamily": 3,
      "text": "FlyNoWay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyNoWay",
      "lineHeight": 1.2,
      "baseline": 55.000000000000014
    },
    {
      "id": "uCDeVt1nz0qz23y8HEYBD",
      "type": "arrow",
      "x": 2125.047448531305,
      "y": -263.9439699764298,
      "width": 128.04616251262587,
      "height": 133.12604197628048,
      "angle": 6.277684147515031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512788375,
      "version": 490,
      "versionNonce": 721376887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367532350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.04616251262587,
          -133.12604197628048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVHBu8rX9mQIxQgJnoSCe",
        "gap": 12.774049739924237,
        "focus": -0.20370352343609865
      },
      "endBinding": {
        "elementId": "pCCQhhw13oMFhIJo93YWa",
        "gap": 4.258006428072235,
        "focus": 0.06940022260442359
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 2136454615,
      "isDeleted": false,
      "id": "AbCH1wUabx25iCF5IaC3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277684147515031,
      "x": 2811.017283641676,
      "y": -256.79801083872115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.2368152627937,
      "height": 139.60480696389584,
      "seed": 2094847799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367532350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BURSBDjjXx_6OaCFO3c4n",
        "gap": 4.751169761734474,
        "focus": 0.042328476874441724
      },
      "endBinding": {
        "elementId": "pCCQhhw13oMFhIJo93YWa",
        "gap": 7.930565769475322,
        "focus": 0.051558804967547625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -151.2368152627937,
          -139.60480696389584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1751793143,
      "isDeleted": false,
      "id": "jNk4agNGU0JfotSIB-Ujh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.590186945458,
      "y": 669.1666960716251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 828.0603552410097,
      "height": 382.1816244038266,
      "seed": 662225431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wPPg8nd65S619UETsXZE5",
          "type": "arrow"
        },
        {
          "id": "DbDyOXtwdu9fgHXr2q7bx",
          "type": "arrow"
        },
        {
          "id": "K83q5Oyh1o5lsjDCTLSGB",
          "type": "arrow"
        },
        {
          "id": "nIhUpbD9-7TW3pTzM9zz2",
          "type": "arrow"
        }
      ],
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1490682105,
      "isDeleted": false,
      "id": "bEnaWXm93UykZKlS2BXM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.590186945458,
      "y": 874.1046474489351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 822.5213220864966,
      "height": 2.769389802717655,
      "seed": 2036754231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          822.5213220864966,
          -2.769389802717655
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 981296919,
      "isDeleted": false,
      "id": "FYr4YHqAXFKxeEQwstbBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.9917430890096,
      "y": 707.9387554887321,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 372.12079699509826,
      "height": 117.28086756443817,
      "seed": 1151494231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 48.86702815184923,
      "fontFamily": 3,
      "text": "<<interface>>\nQuackBehavior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nQuackBehavior",
      "lineHeight": 1.2,
      "baseline": 105.00000000000001
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1136753113,
      "isDeleted": false,
      "id": "T6HjxQkgCAADLvs8Zvedd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.7312768991756,
      "y": 894.5183172130719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.88736011651235,
      "height": 80.71675907408809,
      "seed": 117523831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 67.2639658950734,
      "fontFamily": 3,
      "text": "quack()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quack()",
      "lineHeight": 1.2,
      "baseline": 65.00000000000001
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1854827575,
      "isDeleted": false,
      "id": "2m97OpNQ8OAGpWDv0EY-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4870891418518,
      "y": 1271.1531618184815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 744.2032623858883,
      "height": 411.06527791658925,
      "seed": 264732311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wPPg8nd65S619UETsXZE5",
          "type": "arrow"
        }
      ],
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1493620409,
      "isDeleted": false,
      "id": "ZieSw8EdGA70lpXR3tImd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4870891418518,
      "y": 1428.95544947488,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 740.3071474187497,
      "height": 1.9481466640071314,
      "seed": 1370067895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.3071474187497,
          -1.9481466640071314
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1082248535,
      "isDeleted": false,
      "id": "AH81wC9kxSLbGr-nsjukl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.29508667708,
      "y": 1473.7635361905466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 672.9336096708538,
      "height": 142.6065118080047,
      "seed": 1959527639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 39.61291994666797,
      "fontFamily": 3,
      "text": "quack() {\n  // implements duck quacking\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quack() {\n  // implements duck quacking\n}",
      "lineHeight": 1.2,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1531811737,
      "isDeleted": false,
      "id": "uakoWKQnfp83NRvQdciVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.1074945531577,
      "y": 1273.1013084824885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 744.2032623858883,
      "height": 411.06527791658925,
      "seed": 683889143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DbDyOXtwdu9fgHXr2q7bx",
          "type": "arrow"
        }
      ],
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 2074872439,
      "isDeleted": false,
      "id": "XhPI6GgHJBLbT_BkR4me0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.1074945531577,
      "y": 1432.8518319833322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 740.3071474187497,
      "height": 1.9481466640071314,
      "seed": 915667735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.3071474187497,
          -1.9481466640071314
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1825127545,
      "isDeleted": false,
      "id": "E3OxXYRKfNY88di3pfBcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.500843761319,
      "y": 1489.3488878634791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580.115180750736,
      "height": 142.6065118080047,
      "seed": 1387429943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 39.61291994666797,
      "fontFamily": 3,
      "text": "quack() {\n  // rubber duckie squeak\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quack() {\n  // rubber duckie squeak\n}",
      "lineHeight": 1.2,
      "baseline": 133
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 215065495,
      "isDeleted": false,
      "id": "aAzyVxfhOrHZsJJAw7kdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6907091227843,
      "y": 1310.1374803297965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.080078125,
      "height": 62.300063116389964,
      "seed": 788750679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 51.91671926365831,
      "fontFamily": 3,
      "text": "Quack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quack",
      "lineHeight": 1.2,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 490554713,
      "isDeleted": false,
      "id": "t7d4kdZlrNb-jm4p3A3Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.3946622046938,
      "y": 1315.9820095022558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.49609375,
      "height": 62.300063116389964,
      "seed": 1289428599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 51.91671926365831,
      "fontFamily": 3,
      "text": "Squeak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squeak",
      "lineHeight": 1.2,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1411848375,
      "isDeleted": false,
      "id": "wPPg8nd65S619UETsXZE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.8188276345486,
      "y": 1259.4641034735628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.99223092179864,
      "height": 204.21943950610057,
      "seed": 251541399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2m97OpNQ8OAGpWDv0EY-G",
        "gap": 11.689058344918408,
        "focus": -0.19971944952516715
      },
      "endBinding": {
        "elementId": "jNk4agNGU0JfotSIB-Ujh",
        "gap": 3.896343492010544,
        "focus": 0.06940022260442294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.99223092179864,
          -204.21943950610057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 939340345,
      "isDeleted": false,
      "id": "DbDyOXtwdu9fgHXr2q7bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.6725275524377,
      "y": 1268.7536895454846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.363098496156,
      "height": 210.06405785899847,
      "seed": 195112119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uakoWKQnfp83NRvQdciVC",
        "gap": 4.347618937004199,
        "focus": -0.6190740152417848
      },
      "endBinding": {
        "elementId": "jNk4agNGU0JfotSIB-Ujh",
        "gap": 7.341311211034451,
        "focus": -0.17043062974011938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.363098496156,
          -210.06405785899847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1374454553,
      "isDeleted": false,
      "id": "AWkPqThwivlukpiGU3K9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3133.964383890764,
      "y": 1265.3086075640242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 744.2032623858883,
      "height": 411.06527791658925,
      "seed": 2017182105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K83q5Oyh1o5lsjDCTLSGB",
          "type": "arrow"
        },
        {
          "id": "Ae05lb79MVGtO64Ib03mJ",
          "type": "arrow"
        }
      ],
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1935906551,
      "isDeleted": false,
      "id": "NGGyUmTItY0jcZKDAZ9K2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3133.964383890764,
      "y": 1425.0591310648676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 740.3071474187497,
      "height": 1.9481466640071314,
      "seed": 1583490681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.3071474187497,
          -1.9481466640071314
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 394180601,
      "isDeleted": false,
      "id": "4QBfKOqCJwAmixrIlInrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.4612614100356,
      "y": 1481.5561869450146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 649.7290024408244,
      "height": 142.6065118080047,
      "seed": 2682713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 39.61291994666797,
      "fontFamily": 3,
      "text": "quack() {\n  // do nothing, can't quack\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quack() {\n  // do nothing, can't quack\n}",
      "lineHeight": 1.2,
      "baseline": 133
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 786669591,
      "isDeleted": false,
      "id": "Ycj1MoOa3XJvCXBCdfSLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3327.2515515422997,
      "y": 1308.1893085837912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 273.744140625,
      "height": 62.300063116389964,
      "seed": 1407425593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "fontSize": 51.91671926365831,
      "fontFamily": 3,
      "text": "MuteQuack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MuteQuack",
      "lineHeight": 1.2,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1521963225,
      "isDeleted": false,
      "id": "K83q5Oyh1o5lsjDCTLSGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3314.69348857177,
      "y": 1259.8402327182819,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 365.85559735990137,
      "height": 198.37499951407972,
      "seed": 267377689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AWkPqThwivlukpiGU3K9e",
        "gap": 5.4683748457422325,
        "focus": 0.26327218999502816
      },
      "endBinding": {
        "elementId": "jNk4agNGU0JfotSIB-Ujh",
        "gap": 10.116912728750492,
        "focus": 0.16421431452013036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -365.85559735990137,
          -198.37499951407972
        ]
      ]
    },
    {
      "id": "UN2bqZ3CDqCXMoHQ5a2Ex",
      "type": "rectangle",
      "x": 1481.5557810465486,
      "y": -995.0000508626276,
      "width": 2016.6665649414056,
      "height": 1286.6666412353507,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1833310519,
      "version": 84,
      "versionNonce": 1271235895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "id": "RCYvKJEnaQcUbi_VglzoJ",
      "type": "rectangle",
      "x": 1251.5557810465498,
      "y": 414.9998728434259,
      "width": 2703.3331298828107,
      "height": 1376.6665649414053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666904761,
      "version": 249,
      "versionNonce": 1630129593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false
    },
    {
      "id": "MnzGL1JAeciMmTHXJ545x",
      "type": "text",
      "x": 1951.5557810465486,
      "y": -925.0000508626276,
      "width": 906.298828125,
      "height": 74.24424999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888677655,
      "version": 101,
      "versionNonce": 2037237335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "text": "Encapsulated fly Behavior",
      "fontSize": 61.87020833333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Encapsulated fly Behavior",
      "lineHeight": 1.2
    },
    {
      "id": "KkAmhCeSUz1lVTlOX3zBU",
      "type": "text",
      "x": 2038.2220408121748,
      "y": 491.666590372723,
      "width": 1069.8713362216956,
      "height": 81.15172209563073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54967191,
      "version": 200,
      "versionNonce": 112255863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "text": "Encapsulated Quack Behavior",
      "fontSize": 67.62643507969238,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.99999999999987,
      "containerId": null,
      "originalText": "Encapsulated Quack Behavior",
      "lineHeight": 1.2
    },
    {
      "id": "8j-dkqyZNn3bZ4d7s4Vlj",
      "type": "arrow",
      "x": 244.88906351725268,
      "y": -235.0000508626281,
      "width": 1822.939689432864,
      "height": 392.65894161425354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776814617,
      "version": 183,
      "versionNonce": 198930327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367532350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1822.939689432864,
          -392.65894161425354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pCCQhhw13oMFhIJo93YWa",
        "gap": 1.9579622078545071,
        "focus": 0.4561372849066709
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1943231639,
      "isDeleted": false,
      "id": "nIhUpbD9-7TW3pTzM9zz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.3466607540912,
      "y": -178.5240030468732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2030.2898811748564,
      "height": 986.197092188513,
      "seed": 503776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jNk4agNGU0JfotSIB-Ujh",
        "gap": 14.953645016509881,
        "focus": -0.397220775008772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2030.2898811748564,
          986.197092188513
        ]
      ]
    },
    {
      "id": "iu73Hc6Mbj3jo0ol97gUZ",
      "type": "text",
      "x": -1100.3887481689453,
      "y": -878.8888295491518,
      "width": 1631.0217939317204,
      "height": 303.6666030883787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891435671,
      "version": 182,
      "versionNonce": 1149874615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "text": "Client makes use of an\nencapsulated family of algorithms\nfor both flying and quacking",
      "fontSize": 84.35183419121627,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283.0000000000001,
      "containerId": null,
      "originalText": "Client makes use of an\nencapsulated family of algorithms\nfor both flying and quacking",
      "lineHeight": 1.2
    },
    {
      "id": "-cRiM4eCqAnzZ1mRniylb",
      "type": "text",
      "x": 3718.222803751626,
      "y": -568.3334477742492,
      "width": 947.048743565877,
      "height": 484.8889567057291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590940759,
      "version": 109,
      "versionNonce": 1735174457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79p1-vGqf5mukcjtrzCeI",
          "type": "arrow"
        }
      ],
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "text": "Think of each\nset of behaviors\nas a family of\nalgorithms",
      "fontSize": 101.01853264702689,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 460.00000000000006,
      "containerId": null,
      "originalText": "Think of each\nset of behaviors\nas a family of\nalgorithms",
      "lineHeight": 1.2
    },
    {
      "id": "79p1-vGqf5mukcjtrzCeI",
      "type": "arrow",
      "x": 3860.444890340167,
      "y": -59.44449106852028,
      "width": 406.66666666666606,
      "height": 266.6666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119610359,
      "version": 77,
      "versionNonce": 301490903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.7777099609375,
          244.44437662760413
        ],
        [
          -406.66666666666606,
          266.6666666666664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cRiM4eCqAnzZ1mRniylb",
        "focus": 0.343742668336139,
        "gap": 23.999999999999858
      },
      "endBinding": {
        "elementId": "BURSBDjjXx_6OaCFO3c4n",
        "focus": 1.0590298858565155,
        "gap": 13.989220539751017
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "80YiU6mjJzidpZJwEBUAq",
      "type": "arrow",
      "x": 4171.556137084959,
      "y": -10.555636088051642,
      "width": 484.444580078125,
      "height": 1042.2221883138018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671509561,
      "version": 144,
      "versionNonce": 1918179865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.11124674479197,
          715.555521647135
        ],
        [
          -484.444580078125,
          1042.2221883138018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RPWUQwrfuuaRq66L1802T",
      "type": "arrow",
      "x": 2913.7783050537096,
      "y": 1947.222165425619,
      "width": 327.11108398437455,
      "height": 208.8889465332029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556672025,
      "version": 131,
      "versionNonce": 1294346201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367495881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.11108398437455,
          -208.8889465332029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vd1vlp4O3Yow3bFmgHuPw",
        "focus": -0.2567578663851737,
        "gap": 20.444305419921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 496213559,
      "isDeleted": false,
      "id": "Ae05lb79MVGtO64Ib03mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.1412178547325,
      "y": 1948.4392371267422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.6668701171875,
      "height": 252.88894399007108,
      "seed": 544613367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vd1vlp4O3Yow3bFmgHuPw",
        "focus": -0.43596166550713067,
        "gap": 19.227233718798743
      },
      "endBinding": {
        "elementId": "AWkPqThwivlukpiGU3K9e",
        "focus": -0.19071537063946595,
        "gap": 19.176407656057904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          290.6668701171875,
          -252.88894399007108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2081472343,
      "isDeleted": false,
      "id": "aENhqT9mJm_RhuhLZ6cNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.474551188066,
      "y": 2009.3280514171065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 687.999877929687,
      "height": 295.1112162272127,
      "seed": 383114073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743367495881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vd1vlp4O3Yow3bFmgHuPw",
        "focus": -0.6304683701812948,
        "gap": 21.081240031008292
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -687.999877929687,
          -295.1112162272127
        ]
      ]
    },
    {
      "id": "Vd1vlp4O3Yow3bFmgHuPw",
      "type": "text",
      "x": 2831.5557912190743,
      "y": 1967.666470845541,
      "width": 635.7421875,
      "height": 124.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915350969,
      "version": 126,
      "versionNonce": 434029977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPWUQwrfuuaRq66L1802T",
          "type": "arrow"
        },
        {
          "id": "Ae05lb79MVGtO64Ib03mJ",
          "type": "arrow"
        },
        {
          "id": "aENhqT9mJm_RhuhLZ6cNh",
          "type": "arrow"
        }
      ],
      "updated": 1743367495881,
      "link": null,
      "locked": false,
      "text": "This \"alogrithms\" are\ninterchangeable.",
      "fontSize": 51.66666666666667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112.00000000000001,
      "containerId": null,
      "originalText": "This \"alogrithms\" are\ninterchangeable.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}