{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "xO3ozXwKtmlSMn6Zcsmc3",
      "type": "rectangle",
      "x": 406,
      "y": 267,
      "width": 188,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113906351,
      "version": 49,
      "versionNonce": 986953537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fMLjLZFbkC3TsZMs_bcI",
          "type": "arrow"
        }
      ],
      "updated": 1767184593377,
      "link": null,
      "locked": false
    },
    {
      "id": "QchxLANM4-c7hi-60eR2-",
      "type": "text",
      "x": 456,
      "y": 284,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143984129,
      "version": 25,
      "versionNonce": 1456937295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184593377,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.2
    },
    {
      "id": "xu6ov67688UEhOcFsGKXe",
      "type": "line",
      "x": 408,
      "y": 322,
      "width": 187,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044503585,
      "version": 46,
      "versionNonce": 2025662241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184593377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 180041249,
      "isDeleted": false,
      "id": "lpIZfila76ZBIPWo-2rOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2504282927141,
      "y": 467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 106,
      "seed": 1133420353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2fMLjLZFbkC3TsZMs_bcI",
          "type": "arrow"
        }
      ],
      "updated": 1767184597953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2052290671,
      "isDeleted": false,
      "id": "w4Zp6zxFoU0yAg3xMNIyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2504282927141,
      "y": 484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 2044399393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EMdHCl_zc7RfJkqM62yax",
          "type": "arrow"
        }
      ],
      "updated": 1767184597953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteProduct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 554813953,
      "isDeleted": false,
      "id": "ajeVjLpBmnpMs2UVsxfld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2504282927141,
      "y": 522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 1,
      "seed": 818840321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767184597953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -1
        ]
      ]
    },
    {
      "id": "2fMLjLZFbkC3TsZMs_bcI",
      "type": "arrow",
      "x": 498.6185671050855,
      "y": 466,
      "width": 3.6888361577808837,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672918863,
      "version": 75,
      "versionNonce": 1909038881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184612973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6888361577808837,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpIZfila76ZBIPWo-2rOq",
        "gap": 1,
        "focus": -0.043206355246655934
      },
      "endBinding": {
        "elementId": "xO3ozXwKtmlSMn6Zcsmc3",
        "gap": 1,
        "focus": 0.07527124773960216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 465591087,
      "isDeleted": false,
      "id": "svXVkkcflDRKS6vZulk4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2504282927141,
      "y": 238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 148,
      "seed": 1249497057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DXtv10A5QdT4K4cn-YJPP",
          "type": "arrow"
        }
      ],
      "updated": 1767184602664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1130984257,
      "isDeleted": false,
      "id": "B_xfq8RE-R68Gbc9aclDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2504282927141,
      "y": 255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 693578689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767184602664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 411770191,
      "isDeleted": false,
      "id": "iWMv2HDir6k9umDTriuDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2504282927141,
      "y": 293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 1,
      "seed": 534645665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -1
        ]
      ]
    },
    {
      "id": "zy2A20DVqze2T9Y0XwuWX",
      "type": "text",
      "x": 819,
      "y": 309.4,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417408513,
      "version": 51,
      "versionNonce": 1597727521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "text": "factoryMethod()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "factoryMethod()",
      "lineHeight": 1.2
    },
    {
      "id": "HVnXyzSZ5a0RPhdDq5i68",
      "type": "text",
      "x": 823,
      "y": 335.4,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162871503,
      "version": 70,
      "versionNonce": 1324915567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "text": "anOperation()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "anOperation()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 788813569,
      "isDeleted": false,
      "id": "0UaVMCuNLNSd0VB5uR0Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3424993882236,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 106,
      "seed": 1492773167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DXtv10A5QdT4K4cn-YJPP",
          "type": "arrow"
        },
        {
          "id": "EMdHCl_zc7RfJkqM62yax",
          "type": "arrow"
        }
      ],
      "updated": 1767184602665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1934710159,
      "isDeleted": false,
      "id": "ZTuhWX7EC0DmQoRFiAyJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3424993882236,
      "y": 477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1398991695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DXtv10A5QdT4K4cn-YJPP",
          "type": "arrow"
        },
        {
          "id": "EMdHCl_zc7RfJkqM62yax",
          "type": "arrow"
        }
      ],
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteCreator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteCreator",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 625200865,
      "isDeleted": false,
      "id": "LsEuHI-PjfPxhFWe0zV5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3424993882236,
      "y": 515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 1,
      "seed": 967223663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -1
        ]
      ]
    },
    {
      "id": "ZOZKVGQqh0gzfsyNKVJsF",
      "type": "text",
      "x": 818,
      "y": 527.4,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790085409,
      "version": 16,
      "versionNonce": 483249071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "text": "factoryMethod()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "factoryMethod()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 948521665,
      "isDeleted": false,
      "id": "DXtv10A5QdT4K4cn-YJPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.479416985406,
      "y": 458.69221641156827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3111638422191163,
      "height": 70,
      "seed": 1245401537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767184602665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0UaVMCuNLNSd0VB5uR0Fq",
        "focus": -0.029500391249162244,
        "gap": 1.3077835884317324
      },
      "endBinding": {
        "elementId": "svXVkkcflDRKS6vZulk4p",
        "focus": -0.014262931478496676,
        "gap": 2.6922164115682676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3111638422191163,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1439673889,
      "isDeleted": false,
      "id": "EMdHCl_zc7RfJkqM62yax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.479416985406,
      "y": 496.6922164115683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.68883615778088,
      "height": 2,
      "seed": 611674223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767184626108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0UaVMCuNLNSd0VB5uR0Fq",
        "focus": 0.2801477207008428,
        "gap": 1.8630824028175539
      },
      "endBinding": {
        "elementId": "w4Zp6zxFoU0yAg3xMNIyr",
        "focus": -0.18685381455485706,
        "gap": 15.758902534911044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -186.68883615778088,
          -2
        ]
      ]
    },
    {
      "id": "CGgxG5ep8OwySc-PZzp0A",
      "type": "text",
      "x": 128,
      "y": 370,
      "width": 281.25,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716610191,
      "version": 168,
      "versionNonce": 1346998465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184684077,
      "link": null,
      "locked": false,
      "text": "All product must implement\nthe same interface so that the\nclasses that use the products\ncan refer to the interface,\nnot the concrete class.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "All product must implement\nthe same interface so that the\nclasses that use the products\ncan refer to the interface,\nnot the concrete class.",
      "lineHeight": 1.2
    },
    {
      "id": "9GO_c6sM-PAE-CQMH6ASi",
      "type": "freedraw",
      "x": 273,
      "y": 345,
      "width": 83,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117907887,
      "version": 12,
      "versionNonce": 749919617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184716456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -11
        ],
        [
          9,
          -24
        ],
        [
          26,
          -39
        ],
        [
          47,
          -45
        ],
        [
          53,
          -46
        ],
        [
          58,
          -46
        ],
        [
          72,
          -45
        ],
        [
          83,
          -44
        ],
        [
          83,
          -44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83,
        -44
      ]
    },
    {
      "id": "FDSC8itWNoE5X9R1b9syM",
      "type": "freedraw",
      "x": 347,
      "y": 296,
      "width": 9,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976272687,
      "version": 23,
      "versionNonce": 1002858145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184719297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          2
        ],
        [
          6,
          3
        ],
        [
          7,
          3
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          9,
          4
        ],
        [
          7,
          5
        ],
        [
          6,
          6
        ],
        [
          5,
          6
        ],
        [
          4,
          7
        ],
        [
          3,
          7
        ],
        [
          2,
          7
        ],
        [
          1,
          7
        ],
        [
          0,
          7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        7
      ]
    },
    {
      "id": "RxP5C68Q2L9la3_o1kPVC",
      "type": "freedraw",
      "x": 272,
      "y": 476,
      "width": 104,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561494543,
      "version": 20,
      "versionNonce": 623946785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184721916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          7,
          4
        ],
        [
          14,
          13
        ],
        [
          29,
          26
        ],
        [
          39,
          35
        ],
        [
          56,
          47
        ],
        [
          66,
          52
        ],
        [
          70,
          53
        ],
        [
          73,
          54
        ],
        [
          80,
          56
        ],
        [
          88,
          58
        ],
        [
          95,
          59
        ],
        [
          96,
          59
        ],
        [
          97,
          59
        ],
        [
          100,
          59
        ],
        [
          104,
          59
        ],
        [
          104,
          59
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        59
      ]
    },
    {
      "id": "RYoUAX94UGSPJKV_U-yBD",
      "type": "freedraw",
      "x": 368,
      "y": 527,
      "width": 9,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257965199,
      "version": 17,
      "versionNonce": 1156046337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184724717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          6,
          3
        ],
        [
          9,
          5
        ],
        [
          9,
          6
        ],
        [
          9,
          8
        ],
        [
          8,
          8
        ],
        [
          7,
          10
        ],
        [
          6,
          11
        ],
        [
          5,
          12
        ],
        [
          4,
          12
        ],
        [
          4,
          13
        ],
        [
          3,
          14
        ],
        [
          3,
          15
        ],
        [
          3,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        15
      ]
    },
    {
      "id": "1P2_RMnC5RmydJOB27kov",
      "type": "text",
      "x": 503,
      "y": 643,
      "width": 421.875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016403119,
      "version": 183,
      "versionNonce": 593306177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184794588,
      "link": null,
      "locked": false,
      "text": "ConcreateCreator is responsible for creating\none or more concrete products. It is the only\nclass that has the knowledge of how to create\nthese products",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "ConcreateCreator is responsible for creating\none or more concrete products. It is the only\nclass that has the knowledge of how to create\nthese products",
      "lineHeight": 1.2
    },
    {
      "id": "05O_szFwFLC8kzCjWH-IS",
      "type": "freedraw",
      "x": 567,
      "y": 630,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3501743,
      "version": 12,
      "versionNonce": 1508428417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184812372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -6
        ],
        [
          -15,
          -16
        ],
        [
          -19,
          -23
        ],
        [
          -25,
          -34
        ],
        [
          -25,
          -36
        ],
        [
          -26,
          -38
        ],
        [
          -26,
          -39
        ],
        [
          -26,
          -42
        ],
        [
          -26,
          -45
        ],
        [
          -26,
          -45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26,
        -45
      ]
    },
    {
      "id": "ejSdRzN6e7Vi1LbqghWvy",
      "type": "freedraw",
      "x": 539,
      "y": 583,
      "width": 1,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146943023,
      "version": 14,
      "versionNonce": 774284481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184814175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          14
        ],
        [
          -1,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        14
      ]
    },
    {
      "id": "Mi2PWxrJMLTbiTcoNTpWT",
      "type": "freedraw",
      "x": 542,
      "y": 584,
      "width": 7,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411936751,
      "version": 10,
      "versionNonce": 723638145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184815748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          4
        ],
        [
          6,
          4
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          7,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        5
      ]
    },
    {
      "id": "v1uCpd3a2VedHGAjAQMUj",
      "type": "freedraw",
      "x": 818,
      "y": 635,
      "width": 32,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679926063,
      "version": 17,
      "versionNonce": 1296162145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184818124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          -2
        ],
        [
          10,
          -4
        ],
        [
          15,
          -8
        ],
        [
          16,
          -9
        ],
        [
          19,
          -13
        ],
        [
          24,
          -20
        ],
        [
          28,
          -25
        ],
        [
          29,
          -27
        ],
        [
          29,
          -31
        ],
        [
          29,
          -35
        ],
        [
          31,
          -41
        ],
        [
          32,
          -43
        ],
        [
          32,
          -44
        ],
        [
          32,
          -44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        -44
      ]
    },
    {
      "id": "WjnInXJ1zepw7Dg-88YIo",
      "type": "freedraw",
      "x": 847,
      "y": 582,
      "width": 3,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719808335,
      "version": 10,
      "versionNonce": 250398753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184820590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          4
        ],
        [
          -2,
          5
        ],
        [
          -2,
          6
        ],
        [
          -2,
          7
        ],
        [
          -3,
          9
        ],
        [
          -3,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        9
      ]
    },
    {
      "id": "wBDEa8XIzqwG2ZQLMhGBN",
      "type": "freedraw",
      "x": 847,
      "y": 581,
      "width": 9,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938434703,
      "version": 7,
      "versionNonce": 375809857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184822128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          4
        ],
        [
          7,
          5
        ],
        [
          9,
          7
        ],
        [
          9,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        7
      ]
    },
    {
      "id": "zB5Wu6g1c91SAKaNIE7u7",
      "type": "freedraw",
      "x": 848,
      "y": 582,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879795567,
      "version": 9,
      "versionNonce": 885515809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184824076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        10
      ]
    },
    {
      "id": "s_qtPghJ4qnTckyRRFQKO",
      "type": "text",
      "x": 991,
      "y": 84,
      "width": 318.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768315873,
      "version": 137,
      "versionNonce": 1051388335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184884326,
      "link": null,
      "locked": false,
      "text": "Creator is the class that contains\nthe implementations for all of the\nmethods to manipulate products,\nexcept for the factory method.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Creator is the class that contains\nthe implementations for all of the\nmethods to manipulate products,\nexcept for the factory method.",
      "lineHeight": 1.2
    },
    {
      "id": "ti_wQpLDeAb0sdWMLd3aX",
      "type": "freedraw",
      "x": 981,
      "y": 139,
      "width": 79,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960270959,
      "version": 24,
      "versionNonce": 1415106369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184912343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -13,
          -1
        ],
        [
          -21,
          1
        ],
        [
          -31,
          4
        ],
        [
          -45,
          9
        ],
        [
          -52,
          13
        ],
        [
          -57,
          18
        ],
        [
          -61,
          24
        ],
        [
          -63,
          28
        ],
        [
          -66,
          34
        ],
        [
          -69,
          41
        ],
        [
          -74,
          51
        ],
        [
          -76,
          57
        ],
        [
          -77,
          60
        ],
        [
          -77,
          61
        ],
        [
          -77,
          62
        ],
        [
          -78,
          71
        ],
        [
          -78,
          74
        ],
        [
          -79,
          74
        ],
        [
          -79,
          74
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -79,
        74
      ]
    },
    {
      "id": "AlvTNsNf_-wAr3UCxfhIW",
      "type": "freedraw",
      "x": 895,
      "y": 206,
      "width": 17,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772833135,
      "version": 17,
      "versionNonce": 141319457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184916090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          6
        ],
        [
          5,
          10
        ],
        [
          6,
          12
        ],
        [
          6,
          13
        ],
        [
          6,
          14
        ],
        [
          7,
          14
        ],
        [
          8,
          13
        ],
        [
          10,
          12
        ],
        [
          12,
          10
        ],
        [
          13,
          10
        ],
        [
          14,
          8
        ],
        [
          16,
          6
        ],
        [
          17,
          6
        ],
        [
          17,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        6
      ]
    },
    {
      "id": "_JBYLD9TV7NV2bSIJiKKP",
      "type": "text",
      "x": 1105,
      "y": 267,
      "width": 281.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078292879,
      "version": 76,
      "versionNonce": 262221697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767184946267,
      "link": null,
      "locked": false,
      "text": "The abstract factoryMethod()\nis what all Creator subclasses\nmust implement.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "The abstract factoryMethod()\nis what all Creator subclasses\nmust implement.",
      "lineHeight": 1.2
    },
    {
      "id": "g_ZkCE0a8uMmdyJBeIMbI",
      "type": "text",
      "x": 1117,
      "y": 436,
      "width": 309.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093272385,
      "version": 104,
      "versionNonce": 1940252847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767185015467,
      "link": null,
      "locked": false,
      "text": "ConcreateCreator\nimplements the factoryMethod(),\nwhich is the method that actually\nproduces products.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "ConcreateCreator\nimplements the factoryMethod(),\nwhich is the method that actually\nproduces products.",
      "lineHeight": 1.2
    },
    {
      "id": "bNjZ2vWc7Kk2kPyU1flZ0",
      "type": "freedraw",
      "x": 1092,
      "y": 294,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643694319,
      "version": 27,
      "versionNonce": 1781552737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767185026780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -8,
          0
        ],
        [
          -12,
          0
        ],
        [
          -14,
          0
        ],
        [
          -15,
          0
        ],
        [
          -25,
          0
        ],
        [
          -32,
          0
        ],
        [
          -34,
          1
        ],
        [
          -38,
          1
        ],
        [
          -47,
          4
        ],
        [
          -59,
          8
        ],
        [
          -65,
          10
        ],
        [
          -75,
          16
        ],
        [
          -79,
          18
        ],
        [
          -93,
          23
        ],
        [
          -99,
          24
        ],
        [
          -100,
          24
        ],
        [
          -101,
          24
        ],
        [
          -109,
          25
        ],
        [
          -113,
          26
        ],
        [
          -116,
          26
        ],
        [
          -117,
          26
        ],
        [
          -121,
          26
        ],
        [
          -123,
          26
        ],
        [
          -123,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -123,
        26
      ]
    },
    {
      "id": "BEhXYzvixYAJFdZ0bG3JR",
      "type": "freedraw",
      "x": 974,
      "y": 315,
      "width": 13,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212737615,
      "version": 21,
      "versionNonce": 1776097217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767185029322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -8,
          0
        ],
        [
          -8,
          1
        ],
        [
          -7,
          2
        ],
        [
          -6,
          3
        ],
        [
          -4,
          4
        ],
        [
          -2,
          5
        ],
        [
          -1,
          6
        ],
        [
          0,
          7
        ],
        [
          1,
          7
        ],
        [
          2,
          7
        ],
        [
          2,
          8
        ],
        [
          3,
          8
        ],
        [
          4,
          8
        ],
        [
          5,
          8
        ],
        [
          5,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        8
      ]
    },
    {
      "id": "7rrYrVVRTuCEbOOKoLw0l",
      "type": "freedraw",
      "x": 1110,
      "y": 443,
      "width": 111,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125926127,
      "version": 29,
      "versionNonce": 2053524513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767185036307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -2
        ],
        [
          -7,
          -4
        ],
        [
          -10,
          -6
        ],
        [
          -14,
          -7
        ],
        [
          -19,
          -9
        ],
        [
          -24,
          -11
        ],
        [
          -34,
          -13
        ],
        [
          -48,
          -15
        ],
        [
          -54,
          -15
        ],
        [
          -56,
          -15
        ],
        [
          -63,
          -15
        ],
        [
          -72,
          -15
        ],
        [
          -84,
          -13
        ],
        [
          -87,
          -12
        ],
        [
          -91,
          -11
        ],
        [
          -95,
          -9
        ],
        [
          -101,
          -7
        ],
        [
          -101,
          -6
        ],
        [
          -102,
          -6
        ],
        [
          -104,
          -4
        ],
        [
          -106,
          -2
        ],
        [
          -107,
          -1
        ],
        [
          -109,
          0
        ],
        [
          -109,
          1
        ],
        [
          -110,
          1
        ],
        [
          -111,
          4
        ],
        [
          -111,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -111,
        4
      ]
    },
    {
      "id": "f-oZCEqsPg_77LmITmjCP",
      "type": "freedraw",
      "x": 991,
      "y": 445,
      "width": 16,
      "height": 7,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085133455,
      "version": 17,
      "versionNonce": 455704065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767185039089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          3
        ],
        [
          6,
          7
        ],
        [
          7,
          7
        ],
        [
          9,
          7
        ],
        [
          10,
          7
        ],
        [
          11,
          7
        ],
        [
          13,
          7
        ],
        [
          14,
          7
        ],
        [
          15,
          3
        ],
        [
          16,
          3
        ],
        [
          16,
          2
        ],
        [
          16,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        2
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}